<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal=""
   xmp:Rating="0"
   xmpMM:DerivedFrom="hubble-formation.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="0"
   darktable:history_end="0"
   darktable:iop_order_version="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Bursting at the seams</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This NASA/ESA Hubble Space Telescope image reveals the iridescent interior of one of the most active galaxies in our local neighbourhood — NGC 1569, a small galaxy located about eleven million light-years away in the constellation of Camelopardalis (The Giraffe). This galaxy is currently a hotbed of vigorous star formation. NGC 1569 is a starburst galaxy, meaning that — as the name suggests — it is bursting at the seams with stars, and is currently producing them at a rate far higher than that observed in most other galaxies. For almost 100 million years, NGC 1569 has pumped out stars over 100 times faster than the Milky Way! As a result, this glittering galaxy is home to super star clusters, three of which are visible in this image — one of the two bright clusters is actually  the superposition of two massive clusters. Each containing more than a million stars, these brilliant blue clusters reside within a large cavity of gas carved out by multiple supernovae, the energetic remnants of massive stars. In 2008, Hubble observed the galaxy's cluttered core and sparsely populated outer fringes. By pinpointing individual red giant stars, Hubble’s Advanced Camera for Surveys enabled astronomers to calculate a new — and much more precise — estimate for NGC 1569’s distance. This revealed that the galaxy is actually one and a half times further away than previously thought, and a member of the IC 342 galaxy group. Astronomers suspect that the IC 342 cosmic congregation is responsible for the star-forming frenzy observed in NGC 1569. Gravitational interactions between this galactic group are believed to be compressing the gas within NGC 1569. As it is compressed, the gas collapses, heats up and forms new stars.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>NGC 1569</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>NGC 1569</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq/>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
