\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seasonal Changes in the Sun's Motion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to the Motions of the Sun Simulator}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phases of The Moon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Moon Phases}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lunar Phase Simulator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing Phases}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Working with the Lunar Phase Simulator}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Understanding the Earth--Moon--Sun System}{10}}
