\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cycles in the Sky}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gregorian calendar}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intercalation (Leap-Things)}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Islamic (Hijra) Calendar}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Chinese and Jewish calendars}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Time by the Stars}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Astrological/Zodiac Calendar and the Sidereal Year}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sidereal vs. Traditional Astrology}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Sidereal Day}{}\protected@file@percent }
