\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}New Assessment and Deliverables}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A Look at the Center of the Milky Way}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Word on Measurement and Units}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Step 1: Finding the Relationship between $K$ and $M$}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Step 2: Finding $A$, the Long Axis of the Orbit}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Step 3: Finding $T$, the Orbital Period}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Step 4: Finding $K$, the Kepler's Third Law Constant}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Step 5: Finding $M$, the Mass of the Black Hole}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Step 6: Checking Your Work}{}\protected@file@percent }
