\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kepler's laws of planetary motion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's laws of gravity and motion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Angular Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Measure Angular Distance}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Practicing With Heads}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measure Carefully...}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Parallax to Measure Distance}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Distance Yourself}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing Concepts}{9}\protected@file@percent }
