\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A note}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Spectroscopy}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal radiation and continuous spectra}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic transitions and discrete spectra}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Recognizing and Measuring Spectra}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Thermal Radiation (Blackbody) Simulator}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Sun's spectrum}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other stars}{}{}\protected@file@percent }
\gdef \@abspage@last{9}
