\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A note}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to Spectroscopy}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal radiation and continuous spectra}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atomic transitions and discrete spectra}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recognizing and Measuring Spectra}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Thermal Radiation (Blackbody) Simulator}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Sun's spectrum}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Other stars}{}}
