<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal=""
   xmp:Rating="0"
   xmpMM:DerivedFrom="europa-plumes.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="0"
   darktable:history_end="0"
   darktable:iop_order_version="0">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Photo composite of suspected water plumes on Europa</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This composite image shows suspected plumes of water vapor erupting at the 7 o'clock position off the limb of Jupiter's moon Europa. The plumes, photographed by Hubble’s Imaging Spectrograph, were seen in silhouette as the moon passed in front of Jupiter. Hubble's ultraviolet sensitivity allowed for the features, rising over 160 kilometres above Europa's icy surface, to be discerned. The water is believed to come from a subsurface ocean on Europa. The Hubble data were taken on January 26, 2014. The image of Europa, superimposed on the Hubble data, is assembled from data from the Galileo and Voyager missions.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>Europa</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>Europa</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq/>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
