\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Look at the Celestial Sphere}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Can You Tell What's Spinning?}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Of The Stars}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star Paths Of Syracuse}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stars At The Equator And North Pole}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion Of The Sun}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peak Of The Sun}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Sun And The Seasons}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Sun And The Zodiac}{}\protected@file@percent }
