<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
    xmlns:darktable="http://darktable.sf.net/"
   exif:DateTimeOriginal=""
   xmp:Rating="0"
   xmpMM:DerivedFrom="o-NEIL-DEGRASSE-TYSON-COSMOS-facebook.jpg"
   darktable:xmp_version="3"
   darktable:raw_params="0"
   darktable:auto_presets_applied="0"
   darktable:history_end="0"
   darktable:iop_order_version="0">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>FOX</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">COSMOS: A SPACETIME ODYSSEY: More than three decades after Carl Sagan's groundbreaking and iconic series, "Cosmos: A Personal Voyage," it's time once again to set sail for the stars. Host and astrophysicist Neil deGrasse Tyson sets off on the Ship of the Imagination to discover Earth's Cosmic Address and its coordinates in space and time in the "Standing Up in the Milky Way" Series Premiere episode of COSMOS: A SPACETIME ODYSSEY airing Sunday, March 9, 2014 (9:00-10:00 PM ET/PT) on FOX. (Photo by FOX via Getty Images)</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">2014 FOX</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Seq>
     <rdf:li>bestof</rdf:li>
     <rdf:li>topics</rdf:li>
     <rdf:li>topix</rdf:li>
     <rdf:li>toppics</rdf:li>
     <rdf:li>toppix</rdf:li>
    </rdf:Seq>
   </dc:subject>
   <lr:hierarchicalSubject>
    <rdf:Seq>
     <rdf:li>topics|topix|bestof|toppics|toppix</rdf:li>
    </rdf:Seq>
   </lr:hierarchicalSubject>
   <darktable:masks_history>
    <rdf:Seq/>
   </darktable:masks_history>
   <darktable:history>
    <rdf:Seq/>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
