
\documentclass[12pt]{beamer}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{multimedia}
\usepackage{hyperref}
\usepackage{booktabs}

\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif
%\documentclass[12pt]{beamerthemeSam.sty}
\usepackage{epsf}
%\usepackage{pstricks}
%\usepackage[orientation=portrait,size=A4]{beamerposter}
\geometry{paperwidth=160mm,paperheight=120mm}
%DT favorite definitions
\def\LL{\left\langle}	% left angle bracket
\def\RR{\right\rangle}	% right angle bracket
\def\LP{\left(}		% left parenthesis
\def\RP{\right)}	% right parenthesis
\def\LB{\left\{}	% left curly bracket
\def\RB{\right\}}	% right curly bracket
\def\PAR#1#2{ {{\partial #1}\over{\partial #2}} }
\def\PARTWO#1#2{ {{\partial^2 #1}\over{\partial #2}^2} }
\def\PARTWOMIX#1#2#3{ {{\partial^2 #1}\over{\partial #2 \partial #3}} }

\def\rightpartial{{\overrightarrow\partial}}
\def\leftpartial{{\overleftarrow\partial}}
\def\diffpartial{\buildrel\leftrightarrow\over\partial}

\def\BBC{\begin{columns}}
\def\EEC{\end{columns}}
\def\BCC{\begin{columns}}
\def\ECC{\end{columns}}
\def\BC{\begin{center}}
\def\EC{\end{center}}
\def\BN{\begin{enumerate}}
\def\EN{\end{enumerate}}
\def\BI{\begin{itemize}}
\def\EI{\end{itemize}}
\def\BE{\begin{displaymath}}
\def\EE{\end{displaymath}}
\def\BEA{\begin{eqnarray*}}
\def\EEA{\end{eqnarray*}}
\def\BNEA{\begin{eqnarray}}
\def\ENEA{\end{eqnarray}}
\def\EL{\nonumber\\}

\newcommand{\etal}{{\it et al.}}
\newcommand{\gbeta}{6/g^2}
\newcommand{\la}[1]{\label{#1}}
\newcommand{\ie}{{\em i.e.\ }}
\newcommand{\eg}{{\em e.\,g.\ }}
\newcommand{\cf}{cf.\ }
\newcommand{\BS}{\bigskip}
\newcommand{\etc}{etc.\ }
\newcommand{\atantwo}{{\rm atan2}}
\newcommand{\Tr}{{\rm Tr}}
\newcommand{\dt}{\Delta t}
\newcommand{\op}{{\cal O}}
\newcommand{\msbar}{{\overline{\rm MS}}}
\def\chpt{\raise0.4ex\hbox{$\chi$}PT}
\def\schpt{S\raise0.4ex\hbox{$\chi$}PT}
\def\MeV{{\rm Me\!V}}
\def\GeV{{\rm Ge\!V}}

%AB: my color definitions
%\definecolor{mygarnet}{rgb}{0.445,0.184,0.215}
%\definecolor{mygold}{rgb}{0.848,0.848,0.098}
%\definecolor{myg2g}{rgb}{0.647,0.316,0.157}
\definecolor{A}{rgb}{1.0,0.3,0.3}
\definecolor{B}{rgb}{0.0,1.0,0.0}
\definecolor{C}{rgb}{1.0,1.0,0.0}
\definecolor{D}{rgb}{0.5,0.5,1.0}
\definecolor{E}{rgb}{0.7,0.7,0.7}
\definecolor{abtitlecolor}{rgb}{1.0,1.0,1.0}
\definecolor{absecondarycolor}{rgb}{0.0,0.416,0.804}
\definecolor{abprimarycolor}{rgb}{1.0,0.686,0.0}
\definecolor{Red}           {rgb}{1,0.4,0.4}
\definecolor{Yellow}           {rgb}{1,1,0.0}
\definecolor{Grey}          {cmyk}{.7,.7,.7,0}
\definecolor{Blue}          {cmyk}{1,1,0,0}
\definecolor{Green}         {cmyk}{1,0,1,0}
\definecolor{Brown}         {cmyk}{0,0.81,1,0.60}
\definecolor{Silver}        {rgb}{0.95,0.9,1.0}
\definecolor{Sky}           {rgb}{0.07,0.0,0.2}
\definecolor{Darkbrown}     {rgb}{0.4,0.3,0.2}
\definecolor{Black}         {rgb}{0.0,0.0,0.0}
\definecolor{Orange}         {rgb}{1.0,0.5,0.0}
\definecolor{40Gray}        {rgb}{0.4,0.4,0.5}
\usetheme{Madrid}


\setbeamercolor{normal text}{fg=Silver,bg=Sky}

%AB: redefinition of beamer colors
%\setbeamercolor{palette tertiary}{fg=white,bg=mygarnet}
%\setbeamercolor{palette secondary}{fg=white,bg=myg2g}
%\setbeamercolor{palette primary}{fg=black,bg=mygold}
\setbeamercolor{title}{fg=abtitlecolor}
\setbeamercolor{frametitle}{fg=abtitlecolor}
\setbeamercolor{palette tertiary}{fg=white,bg=Darkbrown}
\setbeamercolor{palette secondary}{fg=white,bg=absecondarycolor}
\setbeamercolor{palette primary}{fg=white,bg=40Gray}
\setbeamercolor{structure}{fg=abtitlecolor}

\setbeamerfont{section in toc}{series=\bfseries}

%AB: remove navigation icons
\beamertemplatenavigationsymbolsempty
\title[Mercury, Venus, Earth, and Mars]{
  \textbf {Mercury, Venus, Earth, and Mars}}

\author [Astronomy 101]{Astronomy 101\\Syracuse University, Fall 2016\\Walter Freeman}

\date{\today}

\begin{document}



\frame{\titlepage}

\frame{\frametitle{\bf The dream of flight / Il sogno di volare}

\small
\begin{columns}
\column{0.45\textwidth}
\BC\it Italian text: \color{Red}Leonardo da Vinci\EC

\column{0.45\textwidth}
\BC\it Music by \color{Red}Christopher Tin\EC
\end{columns}


\BC

\scriptsize \it The Royal Philharmonic Orchestra, the Angel City Chorale, Prima Vocal Ensemble, and Lucis:
London, July 2016
\EC

\BS


\begin{columns}
\column{0.5\textwidth}
Una volta che avrai\\
spiccato il volo, deciderai\\
sguardo verso il ciel saprai:\\
l\`{i} a casa il cuore sentirai

\column{0.5\textwidth}
Once you have taken flight\\
you'll decide\\
Gaze toward the sky: you'll know that\\
that is where your heart will feel at home
\end{columns}

%\BC
%(repeat chorus)
%\EC

\BS\pause

\begin{columns}
\column{0.5\textwidth}

Prenader\'{a} il primoro volo\\
verso il sole il grande uccello\\
sorvolando il grande monte cereri\\
riempendo l'universo di stupore e gloria.
\column{0.5\textwidth}

The first great bird \\will take flight towards the sun,\\
sweeping over the great Mt. Ceceri,\\
filling the universe with wonder and glory.
\end{columns}


%\BC
%(repeat chorus)
%\EC

\BS\pause

\begin{columns}
\column{0.5\textwidth}

L'uomo verr\'{a} portato dalla sua creazione\\
come gli uccelli, verso il cielo...\\
riempendo l'universo di stupore e gloria.
\column{0.5\textwidth}

Man (sic) will be lifted by his own creation,\\
just like birds, toward the sky,\\
filling the universe with wonder and glory.
\end{columns}

%\BC
%(repeat chorus)
%\EC

\BS\pause

\begin{columns}
\column{0.5\textwidth}
Gloria!
\column{0.5\textwidth}
Glory!
\end{columns}


}


\frame{\frametitle{\textbf{Announcements}}
\large
\BI
\item Due dates for final project adjusted (in your favor) 
\item Final projects may be turned in:
\BI
\item In my mailbox in the main office
\item In the box I have with me
\item (Starting next Monday) in a box by my office door 
\item Final exam: 50\% new material, 50\% from exams 1-3
\item See my email for how to turn in fine-art type projects
\EI
\item Take-home labs due in lab next week (hand them to your TA)
\EI
}

\frame{\frametitle{\bf The victory lap}
\BCC
\column{0.5\textwidth}
\large
We've studied what's up there, how it works, and how we see it.

\BS\BS\pause

You've learned some chemistry, some physics, some geology, some geometry, and -- yes -- some math, and I'm proud of you.

\BS\BS\pause

Now, the question we've been asking for a while: {\color{Red} {\bf Can we go there?}} \bf (and how do we get there?)

\pause

\column{0.5\textwidth}
\includegraphics[width=0.9\textwidth]{apollo8-highres.jpg}
\ECC

}

\frame{\frametitle{\bf The dream of flight}

\large

People have dreamed of flying for ages, in all countries and since the earliest days of history.

\BS

\BCC
\column{0.95\textwidth}
\BC
\includegraphics[width=0.5\textwidth]{fall-of-icarus.jpg}
\EC
\column{0.5\textwidth}
\BI
\item Often our dream of flight was a symbol of hubris: ``mortals should know their place''
\item Icarus and Daedalus...
\EI
\ECC
}

\frame{\frametitle{\bf The dream of flight}

\large

People have dreamed of flying for ages, in all countries and since the earliest days of history.

\BS
\BS

\BCC
\column{0.5\textwidth}
\normalsize
Leonardo da Vinci (Italian, 1452-1519):
\BI
\item Embodied the humanist spirit of the Renaissance: ``yes, we {\it can}!''
\item Skilled at science, philosophy, engineering, and art
\item ... and used them all to enhance each other
\item Like so many others, dreamed of flying...
\EI

\column{0.5\textwidth}
\includegraphics[width=0.9\textwidth]{da-vinci.jpg}
\ECC
}



\end{document}
