\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Angular Distance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Measure Angular Distance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method 1: Using a Second Meter Stick}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Method 2: Using the Bracket}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measure Carefully...}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Parallax to Measure Distance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measuring Distance Yourself}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Closing Concepts}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
