#g 0 cs 0.85 h 0.8
0 -13.6
1 -13.6
#
1.05 -13.6 "n=1: -13.6 eV"
0.1 1 "E>0: electron escapes from atom"
0 -3.4
1 -3.4
#
1.05 -3.4 "n=2: -3.4 eV"
0.1 1 "E>0: electron escapes from atom"
0 -1.51111111111111
1 -1.51111111111111
#
1.05 -1.51111111111111 "n=3: -1.5 eV"
0.1 1 "E>0: electron escapes from atom"
0 -0.85
1 -0.85
#
1.05 -0.85 "n=4: -0.8 eV"
0.1 1 "E>0: electron escapes from atom"
0 -0.544
1 -0.544
#
0.1 1 "E>0: electron escapes from atom"
0 -0.377777777777778
1 -0.377777777777778
#
0.1 1 "E>0: electron escapes from atom"
0 -0.277551020408163
1 -0.277551020408163
#
0.1 1 "E>0: electron escapes from atom"
