\relax 
<<<<<<<< HEAD:labs/lab-astrology-101/lab-astrology-101.aux
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellarium}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallax}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Light}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudoscience}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
========
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stellarium}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallax}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Light}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudoscience}{8}\protected@file@percent }
>>>>>>>> 73b4aa270ec84393109cdcf22f299297c09e3574:labs/lab11/lab11.aux
