\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Look at the Celestial Sphere}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Can You Tell What's Spinning?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion Of The Stars}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Star Paths Of Syracuse}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stars At The Equator And North Pole}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion Of The Sun}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Peak Of The Sun}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Sun And The Zodiac}{8}\protected@file@percent }
